<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monolog Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel=stylesheet type="text/css" href="monolog/style/monolog.css"/>

</head>
<body data-theme="light">


<div class="card">
    <div class="card-title">
        Monolog Content
    </div>
    <div class="card-body">
        <label for="title"><span class="label">Title:</span><input type="text" id="title" value="Hello"></label><br/>
        <label for="message"><span class="label">Message:</span><input type="text" id="message" value="World"></label>
    </div>
</div>

<div class="card">
    <div class="card-title">Monolog non-sticky</div>
    <div class="card-body">
        <button class="button button-default" onclick="Monolog('default', false)">Default</button>
        <button class="button button-info" onclick="Monolog('info', false)">Info</button>
        <button class="button button-success" onclick="Monolog('success', false)">Success</button>
        <button class="button button-warning" onclick="Monolog('warning', false)">Warning</button>
        <button class="button button-error" onclick="Monolog('error', false)">Error</button>
        <label for="monolog-timeout"> Timeout: <input type="number" id="monolog-timeout" value="1"
                                                      class="monolog-timeout"> sec</label>
    </div>
</div>


<div class="card">
    <div class="card-title">Monolog sticky</div>
    <div class="card-body">
        <button class="button button-default" onclick="Monolog('default', true)">Default</button>
        <button class="button button-info" onclick="Monolog('info', true)">Info</button>
        <button class="button button-success" onclick="Monolog('success', true)">Success</button>
        <button class="button button-warning" onclick="Monolog('warning', true)">Warning</button>
        <button class="button button-error" onclick="Monolog('error', true)">Error</button>
        <button class="button button-error" onclick="Monolog('error', true, true)">Error shake</button>
    </div>
</div>

<div class="monolog-list top left"></div>

<script>
    const monologList = document.getElementsByClassName("monolog-list")[0];
    const monolog = document.getElementsByClassName("monolog");
    let closeButton = document.getElementsByClassName("monolog-close");


    for (let i = 0; i < closeButton.length; i++) {
        closeButton[i].onclick = e => {
            e.target.parentElement.parentElement.classList.add("out");
            setTimeout(() => {
                e.target.parentElement.parentElement.remove();
            }, 520);
        }
    }

    for (let i = 0; i < old_monolog.length; i++) {
        old_monolog[i].onclick = e => {
            e.target.classList.remove("shake");
        }
    }

    function closeMonolog(item) {
        item.classList.add("out");
        setTimeout(() => {
            item.remove();
        }, 520);
    }


    function Monolog(type = "default", sticky = false, attention = false, title = null, text = null, icon = false) {

        const timeout = document.getElementById("monolog-timeout").value * 1000;
        title = document.getElementById("title").value;
        text = document.getElementById("message").value;

        let sticky_template = "";
        if (sticky) {
            sticky_template = `
            <div class="monolog-close">
                <img src="styles/kolibri/icons/cross.svg" alt="close">
            </div>`;
        }


        const monolog_template = `
                <i class="monolog-icon"></i>
                <div class="monolog-body">
                    <div class="monolog-title">${title}</div>
                    <div class="monolog-message">${text}</div>
                </div>
                ${sticky_template}
        `;

        const newMonolog = document.createElement('div');
        newMonolog.classList.add("old_monolog.html", type);
        newMonolog.innerHTML = monolog_template;

        monologList.append(newMonolog);

        if (!sticky) {
            setTimeout(() => {
                newMonolog.classList.add("out");
                setTimeout(() => {
                    newMonolog.remove();
                }, 520);
            }, timeout);
        } else {
            const closeButton = newMonolog.getElementsByClassName("monolog-close")[0];
            closeButton.onclick = _ => closeMonolog(newMonolog);
        }

        if (sticky && attention) {
            newMonolog.classList.add("shake");
        }




    }

</script>

</body>
</html>
